{
  "settings": {
    "boardSize": 121,
    "gridCols": 11,
    "allowDiagonals": false,
    "theme": "neon-dark"
  },
  "bonuses": {
    "60": {"t": "✦", "c": "s", "m": 2},
    "0": {"t": "TL", "c": "tl", "m": 1}, "10": {"t": "TL", "c": "tl", "m": 1},
    "26": {"t": "DD", "c": "dd", "m": 4}, "28": {"t": "DD", "c": "dd", "m": 4},
    "46": {"t": "DD", "c": "dd", "m": 4}, "52": {"t": "DD", "c": "dd", "m": 4},
    "68": {"t": "DD", "c": "dd", "m": 4}, "74": {"t": "DD", "c": "dd", "m": 4},
    "92": {"t": "DD", "c": "dd", "m": 4}, "94": {"t": "DD", "c": "dd", "m": 4}
  },
  "tileValues": {
    "E": 1, "A": 1, "I": 1, "O": 1, "N": 1, "R": 1, "T": 1, "L": 1, "S": 1,
    "D": 2, "U": 2, "G": 2, "H": 3, "M": 3, "Y": 3, "B": 4, "C": 4, "F": 4, 
    "P": 4, "W": 4, "K": 5, "V": 5, "J": 8, "X": 8, "Q": 10, "Z": 10, "?": 0
  }
}
